[00:00.43] 死んだ眼で爆弾片手に口を開く
[00:05.78] さよならだ人類、みんな吹き飛んじまえ
[00:09.64] 
[00:20.55] 泣いた顔で爆弾片手 夜が苦しい
[00:25.24] 安っぽいナイトショーのワンシーンみたいな夢が見たい
[00:30.40] 今日も出来ませんでした
[00:33.29] 今日もやれませんでした
[00:35.83] 青春の全部を爆破したい
[00:38.39] 君のことを歌にしたい
[00:42.25] この日々を爆破して
[00:44.92] 心ごと爆破して
[00:47.21] ずるいよ、優しさってやつちらつかせてさ
[00:51.22] ずるいよ全部
[00:52.79] この部屋を爆破したい
[00:55.57] 夢がなきゃ生きられない
[00:58.35] だから今、さよならだ
[01:02.94] 吹き飛んじまえ
[01:04.46] 
[01:15.11] 死んだ目で爆弾片手に街を歩く
[01:19.95] 誰も見向きもしないんだ 爆弾を翳したとて
[01:25.00] ずっと泣けませんでした
[01:27.78] ずっと笑えませんでした
[01:30.56] 青春の全部に君がいる
[01:32.98] 風が吹けば花が咲く
[01:38.14] あの夏を爆破して
[01:40.78] 思い出を爆破して
[01:43.32] 酷いよ、君自身は黙って消えたくせに
[01:47.35] 酷いよ全部
[01:48.76] この街を爆破したい
[01:51.51] このままじゃ生きられない
[01:54.35] だから今、さよならだ
[01:58.95] 吹き飛んじまえ
[02:00.86] 
[02:21.33] もっと笑えばよかった
[02:23.88] ずっと戻りたかった
[02:26.34] 青春の全部に散れば咲け
[02:29.09] 散れば咲けよ百日紅
[02:32.82] この日々を爆破して
[02:35.44] 心ごと爆破して
[02:37.88] 辛くてもいい 苦しさも全部僕のものだ
[02:42.05] わかってるんだ
[02:43.53] この星を爆破したい
[02:46.23] 君を消せるだけでいい
[02:49.08] 今しかない、いなくなれ
[02:51.55] この日々を爆破して
[02:54.15] 心ごと爆破して
[02:56.67] ずるいよ、優しさってやつちらつかせてさ
[03:00.52] ずるいよ全部
[03:02.01] この夜を爆破したい
[03:04.71] 君だけを覚えていたい
[03:07.54] だから今、さよならだ
[03:12.36] 吹き飛んじまえ
[03:14.12] 