[00:16.05] 君は映画をずっと見ている
[00:21.19] 誰一人もいない劇場で
[00:26.34] 今思えばチープなセットで
[00:31.01] 人のよく死ぬSF映画
[00:35.39] いつか世界がまともになって
[00:37.85] 人の寿命さえ随分伸びて
[00:40.52] 死ねない世界になればいいのにね
[00:44.82] そしたら心以外は偽物だ
[00:48.14] 言葉以外は偽物だ
[00:50.68] 神様だって作品なんだから
[00:53.74] 僕らみんなレプリカだ
[00:55.58] いつか季節が過ぎ去って
[00:58.04] 冷たくなって年老いて
[01:01.93] 
[01:04.84] その時に
[01:08.99] 僕は映画をずっと見ている
[01:14.09] つまらないほどに薄い映画
[01:19.05] 席を立ってからやっと気付く
[01:24.34] これは僕の描いたドラマだ
[01:28.61] いつか僕らは大人になって
[01:30.93] 手に入れるものも大きくなった
[01:33.46] 次は愛でも買えればいいのにね
[01:37.95] あんたの価値観なんて偽物だ
[01:41.15] 思い出なんて偽物だ
[01:43.70] 心は脳の信号なんだから
[01:46.96] 愛もみんなレプリカだ
[01:48.71] いつか季節が過ぎ去って
[01:51.29] 思い出ばかりが募って
[01:55.08] 
[01:58.16] その時に
[02:02.61] 
[02:21.58] 満たされるならそれで良かった
[02:23.97] 歌を歌うのに理由もないわ
[02:26.52] 他人のために生きられない
[02:29.12] サヨナラ以外全部ゴミ
[02:31.87] 人を呪う歌が描きたい
[02:34.06] それで誰かを殺せればいいぜ
[02:36.85] 夏の匂いに胸が詰まっていた
[02:41.16] 僕らの心以外は偽物だ
[02:44.11] 言葉以外は偽物だ
[02:46.76] この世の全部は主観なんだから
[02:49.98] 君もみんなレプリカだ
[02:51.86] サヨナラだって投げ出して
[02:54.45] このまま遠く逃げ出して
[02:58.77] 
[03:01.83] 言葉で全部表して
[03:04.64] 心も愛も書き出して
[03:07.00] それでも空はひどく青いんだから
[03:10.18] それはきっと魔法だから
[03:11.94] いつか季節が過ぎ去って
[03:14.59] 冷たくなって年老いて
[03:18.23] その時にやっとわかる
[03:23.28] 僕もその青さがわかる
[03:24.79] 