[00:00.00] あなたの胸びれ　窓辺を泳いで
[00:17.00] 柔らかに溶けた琥珀のよう
[00:29.00] あなたの鼻先　背びれと口髭
[00:42.00] 静かなまなこは　まるで夜の
[00:55.00] 話して　鳴いて　僕ら波を掻いてた
[01:01.00] 陸に想い馳せるように
[01:11.00] 瞼を落として　蓋して　すぐは覚めないほど眠って
[01:19.00] 呼吸を吹かして　さぁ深く泳いで
[01:26.00] 泳いで　眠りの浅いその波間を
[01:33.00] 白く微睡みながら
[01:40.00] あなたのさえずり　ソファの木漏れ日
[01:53.00] 柔らかに揺れた海辺のよう
[02:05.00] 笑って　泣いて　僕ら波を待ってる
[02:11.00] じきに思い出せるように
[02:20.00] 波間を旅して　潜って　息も出来ないほど深くへ
[02:29.00] 呼吸を吹かして　さぁ深く泳いで
[02:36.00] 泳いで　あなたの長いその尾びれを
[02:44.00] 波に横たえながら
[03:12.00] 話して　鳴いて　僕ら波を掻いてた
[03:18.00] いつかまた会えるように
[03:26.00] 瞼を落として　蓋して　夢も覚めないほど眠って
[03:37.00] もう自分を許して　さぁ深く泳いで
[03:43.00] 泳いで　眠りの浅いその波間を
[03:51.00] 白く微睡みながら