[00:00.000]
[00:21.984] 借りた本を片手に持って
[00:25.210] 川沿いの歩道を行く
[00:29.035] 読み終わりまであと2ページ
[00:32.389] その先が知りたくない
[00:36.263]
[00:51.186] 鳥に乗って旅する少年
[00:54.573] どこまでも北へ行く
[00:58.528] 相棒はガチョウのモルテン
[01:01.841] そんな小説を読む
[01:05.473]
[01:07.370] さよならモルテン
[01:09.784] いつも僕らは飛ぼうとしていた
[01:14.705] 腕を開いて、高く跳ねた
[01:19.138] 何も起こらない癖に
[01:22.081]
[01:22.403] さよならモルテン
[01:25.449] 君は転がりながら笑った
[01:29.469] 土の匂いが少し香る
[01:33.823] 胸が詰まりそうになる
[01:39.012] 夏が来ていた
[01:41.068]
[01:53.918] 悲しみって資産を持って
[01:57.109] 夏前の道を行く
[02:01.271] 読み終わりまであと2ページ
[02:04.608] まだ先が知りたくない
[02:08.460]
[02:08.943] 少し伸びた背丈を追って
[02:11.786] いつもの丘へ駆ける
[02:15.939] 空を飛んだガチョウみたいに
[02:19.385] 僕らは腕を開く
[02:23.086]
[02:24.971] さよならモルテン
[02:27.977] 僕らそれでも飛ぼうとしていた
[02:32.284] 実は自分が特別じゃないとただ知りたくないだけで
[02:39.456] さよならモルテン
[02:43.138] 君は転がりながら笑った
[02:47.097] 大人になっていくことを
[02:51.247] 少しも知らない顔で
[02:54.266] 夏が来ていた
[02:57.339]
[03:09.942] また一つ背が伸びる
[03:13.266] いつしか遠くなる
[03:17.172] 少しずつ離れてく
[03:20.776] 別れた枝のよう
[03:24.071]
[03:24.757] 褪せた本を片手に持って
[03:28.108] 懐かしい道を行く
[03:31.903] あの丘まで数百歩
[03:35.711] 誰かがそこにいる
[03:38.832]
[03:42.302] さよならモルテン
[03:45.668] 君は今でも飛ぼうとしていた
[03:49.874] 目は煌めいて、あの頃と何も変わらないままで
[03:57.141]
[03:57.463] さよならモルテン
[04:00.466] 僕ら飛べないことが愛おしいとわかる気がして
[04:06.966] 少し香る　胸が詰まりそうになる
[04:12.113] 君が見ていた
[04:14.617] 笑う顔も一つも褪せないままで
[04:21.338] 夏が来ていた
[04:23.772]
[04:36.385] 褪せた本を片手に持って
[04:39.962] 川沿いの歩道を行く
[04:43.774] 読み終わりはあと1ページ
[04:47.026] 最後の紙を捲る
[04:50.967] さよなら、モルテン