[00:11.107] 優しい風の音が頬撫でる
[00:13.911] 雲間鮮やか、揺れ花菖蒲
[00:16.525] この場所を僕らは覚えてる
[00:19.338] 立ちくらみ、不格好
[00:21.430] 風に流されて腰を下ろす原
[00:24.659] 夏草は肌に擦れるまま
[00:30.078] 思い出の中に貴方はいる
[00:33.653]
[00:53.885] 優しい風の音が頬撫でる
[00:56.432] 土用の縁側、言葉足らず
[00:59.147] 雲の下へ続く田舎道
[01:01.838] 夏木立、不格好
[01:03.802] 風に流されて足を運ぶまま
[01:07.187] あの頃指差して進むまま
[01:10.903]
[01:14.882] 「さぁさぁもっと踊っていようよ
[01:19.514] 腕を引かれるまま、情け無い顔のままで
[01:25.594] 一生踊って暮らしていようよ
[01:32.006] もう考えないでいいよ」
[01:40.277]
[01:57.917] 優しい風の音が頬撫でる
[02:00.414] 夏休み、校舎の七不思議
[02:03.094] あの夜を僕らは覚えてる
[02:05.800] 立ちすくみ、不格好
[02:07.734] 風に流されて歩く長廊下
[02:11.099] 宵闇は鼻に擦れるまま
[02:15.043]
[02:18.892] 「さぁさぁもっと踊っていようよ
[02:23.716] 胸を焦がせ今は泣き止んだ顔のままで
[02:29.545] 一生踊って暮らしていようよ
[02:35.949] 疲れたら寝ればいいよ」
[02:38.714]
[02:41.141] 夜の校庭、たった二人だけの舞踏会
[02:46.383] さながら舞台裏のパ・ド・ドゥ
[02:51.784] 僕ら芥川の小説みたいに
[02:55.970] 今だけの想い出になろう
[03:05.388]
[03:13.821] 「さぁさぁもっと踊っていよう
[03:17.991] 深く息を吸うように
[03:22.985] 一生踊って暮らしていよう
[03:28.841]
[03:34.912] さぁさぁもっと踊っていようよ
[03:39.701] いつか出会えるならふざけた笑顔のままで
[03:45.505] 一生踊って暮らしていようよ
[03:51.984] そう考えたっていいよ
[03:54.874]
[03:56.356] さぁさぁもっと踊っていようよ」