[00:00.000]
[00:08.554] だからもっと踊るように
[00:11.830] ほろりほろり落ちるように
[00:16.001] さよならは花咲くように
[00:20.498] それは夏の木漏れ日のよう
[00:27.505]
[00:40.564] 寂しい雨上がり、花を見つけて
[00:48.604] ぽっかり空いたような貴方の心
[00:56.574] 少しだけ歩こうか　風の吹く間に
[01:04.461] 草のそよげば何となく誰かを待つ
[01:11.982]
[01:12.658] 忘れるたびに増やすことが悲しいのでしょう
[01:19.807]
[01:22.727] だからもっと踊るように
[01:25.890] ほろりほろり落ちるように
[01:29.890] さよならは花咲くように
[01:34.471] それは　それは
[01:38.488] だからもっと踊るように
[01:41.916] あぁ僕らずっと一つじゃないの
[01:45.889] 涙拭けば雨のように
[01:50.266] それは夏の木漏れ日のよう
[02:01.657] 木漏れ日のよう
[02:05.413]
[02:10.431] 貴方の中には何があるのかい
[02:18.351] 僕の心には何を描くのかい
[02:26.476] 少しだけ歩こうか　雨の降る間に
[02:34.327] その後ろ姿もしぐれてゆくか
[02:41.987]
[02:43.261] 忘れることが苦しい、それも正しいのでしょう
[02:49.748]
[02:52.441] 言葉もっと遊ぶように
[02:55.867] ほろりほろり落ちる夕陽
[03:00.023] 五月雨が花火のように
[03:04.327] それは　それは
[03:08.353] 去ればぱっと晴れる陽気
[03:11.952] あなたを待っている、火のように
[03:15.815] 燃える雲、茜のように
[03:20.259] それは風のお祭りのよう
[03:27.363]
[03:41.420] あの日の空を思う胸が苦しいのでしょう
[03:48.372]
[03:52.555] だからもっと踊るように
[03:55.945] ほろりほろり落ちるように
[03:59.825] さよならは花咲くように
[04:04.208] それは　それは
[04:08.301] だからもっと踊るように
[04:11.959] あぁ僕らずっと一つじゃないの
[04:15.941] 涙吹けば雨模様に
[04:20.273] それは夏の木漏れ日のよう
[04:31.739] 木漏れ日のよう