[00:00.972] 国境の長いトンネルを抜けると雪国は
[00:14.882] 底冷えの夜の静けさを白く帯びている
[00:49.246] 雪景の古い街並みを横目に雪国は
[01:02.825] 貴方との春の思い出がただ蔓延っている
[01:13.958]
[01:15.726] 僕の躊躇いが月に被さってまるで海の底ね
[01:30.341] ぼうと座って水面に映った僕らを見ている
[01:41.700]
[02:04.599] 食卓と長い小節を跨いで雪国は
[02:18.269] 花韮の花の静けさをただ嗅ぎ取っている
[02:29.383]
[02:30.998] 貴方の涙風に舞い散ってまるで春の中ね
[02:45.532] ぼうと座ってスープに映った僕らを見ている
[02:56.976]
[03:22.625] 僕らの憂いが日々日々積もってまるで雪の国ね
[03:37.093] どうか躊躇って　貴方も想って
[03:43.929] 雪が溶けるまで
[03:51.008] 愛が解けるまで
[03:55.306]
[04:21.848] 国境の長いトンネルを抜けると僕たちは
[04:35.380] 底冷えの夜の静けさを白く帯びていた