[00:08.15] ねぇ ねぇ
[00:10.19] 何か言おうにも言葉足らずだ
[00:16.13] 空いた口が塞がらないから から
[00:25.61] 
[00:29.03] 
[00:40.17] ねぇ ねぇ
[00:42.26] 黙りこくっても言葉要らずだ
[00:48.35] 目って物を言うから
[00:55.03] 忘れていくことは
[00:58.95] 虫が食べ始めた結果だ
[01:03.24] 思い出の中じゃ
[01:06.90] いつも笑ってる顔なだけ
[01:10.96] 夕暮れた色 空を飛んで
[01:15.07] このまま大気さえ飛び出して
[01:19.11] 真下、次第に小さくなってくのは
[01:24.18] 君の居た街だ
[01:26.75] 靴の先に花が咲いた
[01:31.11] 大きな火の花が咲いた
[01:34.93] 心ごと残して往こう
[01:38.81] だなんて憶う
[01:41.37] そんな夏が見えた
[01:50.16] 
[02:00.19] ねぇ ねぇ
[02:02.19] 君を知ろうにもどっちつかずだ
[02:08.09] きっと鼻に掛けるから
[02:16.02] 清々することなんて
[02:19.94] 何もないけど
[02:24.18] 今日も空が綺麗だなぁ
[02:31.15] 僕の食べた物
[02:34.84] 全てがきっと生への対価だ
[02:39.00] 今更な僕は
[02:42.89] ヨダカにさえもなれやしない
[02:46.82] 朝焼けた色 空を舞って
[02:51.08] 何を願うかなんて愚問だ
[02:55.05] 大人になって忘れていた
[02:58.82] 君を映す目が邪魔だ
[03:03.01] ずっと下で花が鳴った
[03:06.82] 大きな火の花が鳴った
[03:10.99] 音だけでも泣いてしまう
[03:14.87] だなんて憶う
[03:17.35] そんな夏を聞いた
[03:30.30] 
[03:52.14] ねぇ ねぇ
[03:54.11] 空を飛ぼうにも終わり知らずだ
[04:00.15] きっと君を探してしまうから から
[04:11.00] 夕暮れた色 空を飛んで
[04:14.88] この星の今さえ抜け出して
[04:18.96] 真下、次第に小さくて
[04:22.28] 消えたのは君の居た街だ
[04:26.94] 夏の空に花が咲いた
[04:30.98] 大きな火の花が咲いた
[04:34.82] いつまででも泣いていたい
[04:38.85] だなんて憶う
[04:41.36] そんな夏が消えた
[04:44.72]