[00:06.11] センサーライト、日差し
[00:08.59] 隣人無し、強盗日和
[00:12.15] 死んでしまったみたい
[00:14.97] 私の変な街が
[00:18.18] 街頭、深夜四時
[00:20.51] 音声無し、東京は春
[00:24.30] トーキー映画のモノクロみたい
[00:29.70] これからの僕たちは
[00:32.69] 分かるわけないものを
[00:35.62] 分かる為の言い訳に夢中
[00:41.61] さよならをマイルストーン
[00:44.48] の代わりに置いておくよ
[00:47.59] 街角に春が落ちる
[00:54.18] 
[01:06.23] 良心的に生きよ
[01:08.34] 隣人愛、信号は待とう
[01:12.06] 死ぬなら電車は止めないように!
[01:15.49] はぁ、殺してやるよ
[01:18.17] 街頭ニュース、テレビ
[01:20.35] センターヒット、自殺願望
[01:24.11] 人間讃歌のパレードみたい
[01:27.29] 
[01:29.62] これからの僕たちは
[01:32.62] 遠回しな敵意の
[01:35.67] 優しそうな言い換えに夢中
[01:41.60] この歌をマイルストーン
[01:44.54] の代わりに置いておくよ
[01:47.67] 街角に花が満ちる
[01:53.53] 
[01:57.00] 批判も批評も雪
[01:59.35] 評論無し、表現日和り
[02:03.01] 無性に誰かをお殴りしたい
[02:08.92] 露悪的映画、皮肉、
[02:11.43] 階級戦、流血描写
[02:15.10] 暴力衝動の代打みたい
[02:20.63] いや、私の方が間違い
[02:24.05] C級映画の皮肉屋みたい
[02:27.17] 
[02:31.13] 美しくない日々の美しくない夜の、
[02:37.17] 美しさの言い換えの途中
[02:43.05] この歌をマイルストーン
[02:46.05] の代わりに置いておくよ
[02:49.08] さよなら、また
[02:52.09] これからの僕たちは
[02:55.11] 解らなくていいものを
[02:58.19] 解る為の進化論に夢中
[03:04.06] さよならをマイルストーン
[03:07.07] の代わりに置いておくよ
[03:09.98] 街角に春が満ちる
[03:16.93] 