[00:12.17] 風が通る 私とお前
[00:15.11] 花も騒めく正午の雨
[00:18.36] お前は微笑む白妙の雲
[00:21.77] 
[00:24.16] 風が通る 私を焼いて
[00:26.97] 波も色付く夕陽の影
[00:30.00] 私もお前のように夏風
[00:34.60] 
[00:35.80] 向かい風に乱高下
[00:41.60] さようなら夏を待つ日々よ
[00:47.79] 土用波懐かしくて
[00:53.97] また夢を見る、夢を見るのでしょう
[01:01.18] 
[01:12.10] 待ちくたびれ、私は海へ
[01:15.13] 今は照るべき月も隠れ
[01:18.25] お前だけ光る白妙の袖
[01:21.62] 
[01:24.01] 夏が通る 私を抱いて
[01:27.12] 風は騒めく、今日を忘れ
[01:30.24] 私とお前だけ連れて行け
[01:35.12] 
[01:35.76] 向かい風に乱高下
[01:41.30] さようなら白南風の日々よ
[01:47.71] 遠い雲を待ち侘びて
[01:54.02] また、上を見る
[01:56.98] 上を見るのでしょう
[02:00.66] 
[02:02.33] 風が通る 私とお前
[02:05.27] 花も騒めく 歓喜の雨
[02:08.39] 濡れて払う白妙の袖
[02:11.07] 時間も天気も忘れ
[02:13.36] 
[02:14.50] 夏が通る 二人を恐れ
[02:17.10] 今は恐怖も雨も忘れ
[02:20.07] 私とお前だけただの風
[02:23.84] 
[02:25.07] 向かい風に乱高下
[02:31.19] お前だけ夏にただ光れ
[02:37.15] 惑うままに急かされて
[02:43.52] また上を見るのでしょう
[02:49.35] 向かい風に乱高下
[02:55.24] さようなら夏を待つ日々よ
[03:01.09] 土用波懐かしくて
[03:07.62] また夢を見るのでしょう
[03:13.20] 向かい風に乱高下
[03:19.17] さようなら
[03:22.83] 